PORT=5000
TABLEID=bq8djdjsw
USERTOKEN=b5q354_jx9j_bx9p6nyc5np9zmvgmxgqcpjqdba
QUICKBASEAPIURL=https://api.quickbase.com/v1
DOMAIN=dfa.quickbase.com
MSAUTHURL=https://accounts.accesscontrol.windows.net/60fcf832-af35-4960-9056-4d242cb86b7c/tokens/OAUTH/2/
CLIENTID=464291cc-c82b-483c-9222-280f37155931
CLIENTSECRET=92fjGoNIyqyZJDAsXe3jbPJFBkqzKpzsxNDehEw1xNE=
GRANTTYPE=client_credentials
TENANTID=60fcf832-af35-4960-9056-4d242cb86b7c
DOMAIN=dfait.sharepoint.com
RESOURCE=00000003-0000-0ff1-ce00-000000000000
SITE=devSite
LIST=Test_List
LIBRARY=Test_Library
